Игрок: Макс
Загаданное число: 51
Потребовалось попыток: 11
Время игры: 0:00:17.116667
Дата и время: 2025-11-03 14:37:57
--------------------------------------------------
Игрок: Макс
Загаданное число: 57
Потребовалось попыток: 10
Время игры: 0:00:15.516668
Дата и время: 2025-11-03 14:38:21
--------------------------------------------------
Игрок: Юра
Загаданное число: 53
Потребовалось попыток: 8
Время игры: 0:00:11.669784
Дата и время: 2025-11-03 14:38:58
--------------------------------------------------
Игрок: МАКСИМ
Загаданное число: 80
Потребовалось попыток: 3
Время игры: 0:00:07.435071
Дата и время: 2025-11-03 15:17:05
--------------------------------------------------
Игрок: МАКСИМ
Загаданное число: 41
Потребовалось попыток: 8
Время игры: 0:00:21.930778
Дата и время: 2025-11-03 15:17:31
--------------------------------------------------
